type User {
  id: ID!
  username: String!
  email: String!
  createdAt: String!
  ideas: [Idea!]
  bookmarks: [Idea!]
}

type Auth {
  id: ID!
  username: String!
  email: String!
  createdAt: String!
  token: String!
}

type Query {
  users(page: Int): [User]!
  user(id: ID!): User
  me: User
}

type Mutation {
  login(username: String!, password: String!): Auth
  register(username: String!,email: String!, password: String!): Auth
}
